<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_heat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가열 기능이 있는 텀블러 세팅" />

    <Button
        android:id="@+id/main_cool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="냉각 기능이 있는 텀블러 세팅" />
</LinearLayout>